# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include mainsail.cfg]
[include macros/*.cfg]
[include menu.cfg]
#[include s2dw.cfg]

[force_move]
enable_force_move: True

[exclude_object]
[skew_correction]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[pause_resume]
recover_velocity: 250

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 12
max_z_accel: 100

[gcode_arcs]
resolution: 0.1

[input_shaper]
#shaper_freq_x: 0
#shaper_type_x: zv
#shaper_freq_y: 0
#shaper_type_y: zv

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 228
position_min: 0
position_max: 228
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.900
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 59 # 47 + (71 - 47) / 2
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 237
position_min: 0
position_max: 237 # Bed is [0, 228]
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 57 # 45 + (68 - 45) / 2
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 240
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.500
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 4.63
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 24
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
speed: 200
mesh_min: 28, 4
mesh_max: 220, 211
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_screws]
screw1_name: front left
screw1: 26, 27
screw2_name: front right
screw2: 196, 27
screw3_name: back right
screw3: 196, 196
screw4_name: back left
screw4: 27, 196

[screws_tilt_adjust]
screw1_name: center
screw1: 87, 132
screw2_name: front left
screw2: 2, 47
screw3_name: front right
screw3: 171, 47
screw4_name: back right
screw4: 171, 216
screw5_name: back left
screw5: 2, 216
horizontal_move_z: 10
screw_thread: CCW-M4
speed: 200

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

# Sovol SV06 seems to have a bug in the mcu sensor
# It frequently reports -409.9 degrees.
# [temperature_sensor mcu]
# sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.650
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.178
#*# pid_ki = 1.261
#*# pid_kd = 88.948
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.167
#*# pid_ki = 1.082
#*# pid_kd = 1042.768
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.018750, -0.001250, -0.030000, -0.033750, -0.058750
#*# 	-0.073750, -0.023750, -0.022500, -0.001250, -0.046250
#*# 	-0.068750, -0.037500, -0.045000, -0.035000, -0.067500
#*# 	-0.057500, -0.035000, -0.066250, -0.055000, -0.061250
#*# 	-0.053750, -0.027500, -0.051250, -0.027500, -0.027500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 220.0
#*# min_y = 4.0
#*# max_y = 211.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 54.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 49.6
#*#
#*# [skew_correction default]
#*# xy_skew = 0.0002687015471214115
#*# xz_skew = -0.0004030509005858992
#*# yz_skew = 0.0016617016760058407
