[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

[safe_z_home]
home_xy_position: 111, 111
z_hop: 10

[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_200033001653584833373720-if00
calibration_method: touch
# calibration_method: scan
sensor: cartographer
sensor_alt: carto
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: -0.28
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: -17.744
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00595
mesh_runs: 2

[bed_mesh]
zero_reference_position: 111, 111
speed: 300
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 20, 20
algorithm: bicubic

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    111, 111, 20

[temperature_sensor cartographer]
sensor_type: temperature_mcu 
sensor_mcu: scanner
