#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost

[secrets]
secrets_path: /home/pi/printer_data/telegram_secrets.conf

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
time: 30

[timelapse]
cleanup: true
target_fps: 30
