[include z_tramming/z_tramming.cfg]

[gcode_macro PRINT_START]
gcode:
  {% if 'BED_TEMP' not in params %}
    {action_raise_error("BED_TEMP not set in PRINT_START macro")}
  {% endif %}
  {% if 'EXTRUDER_TEMP' not in params %}
    {action_raise_error("EXTRUDER_TEMP not set in PRINT_START macro")}
  {% endif %}

  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}

# Use absolute coordinates
  G90
# Home the printer
  G28

# Wait for bed to reach temperature
  M190 S{BED_TEMP}

  BED_MESH_CALIBRATE ADAPTIVE=1

  PURGE_POSITION

# Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  BUCKET_PURGE
  SKEW_PROFILE LOAD=default

# Credit to https://www.reddit.com/r/klippers/comments/yoq23n/end_print_macro_gradually_cooldown_to_prevent/
[delayed_gcode gradual_cooldown]
gcode:
  {% set threshold = 40 %}
  {% set minutes = 5 %}
  {% set step = 5 %}
  {% if printer.heater_bed.target > threshold %}
    M140 S{printer.heater_bed.target - step}
    UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION={minutes * 60}
  {% else %}
    M140 S0
  {% endif %}

[gcode_macro PRINT_END]
gcode:
    SET_SKEW CLEAR=1
    # Move nozzle away from print while retracting
    G91
    G1 Y-4 E-3 F300
    # Turn off extruder
    M104 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    PURGE_POSITION
    # Disable steppers
    M84
    BED_MESH_CLEAR

    {% if printer.heater_bed.temperature > 80 %}
      {action_respond_info("Starting gradual bed cooling...")}
      UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=1
    {% else %}
 # Turn off bed
      M140 S0
    {% endif %}

[gcode_macro M600]
description: Filament change
gcode:
    PAUSE RESTORE=0

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printer", state="off"
  )}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    {action_respond_info("Powering off printer...")}
    POWER_OFF_PRINTER
  {% else %}
    {action_respond_info("Printer not idle, power off aborted")}
  {% endif %}

[idle_timeout]
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
  {% else %}
    {action_respond_info("Idle Timeout: Stepper and Heater powered down, printer power down in 60 seconds")}
    TURN_OFF_HEATERS
    M84
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
  {% endif %}

[gcode_macro LIFT_Z]
description: Forcefully lifts the Z axis by a specified amount
gcode:
  {% set distance = params.DISTANCE|default(5)|float %}
  {% set velocity = params.VELOCITY|default(2)|float %}

  {% if 'z' in printer.toolhead.homed_axes %}
    G0 Z{printer.toolhead.position.z + distance} F{velocity}
  {% else %}
    FORCE_MOVE STEPPER=stepper_z DISTANCE={distance} VELOCITY={velocity}
  {% endif %}
