[gcode_macro PRINT_START]
gcode:
  {% if 'BED_TEMP' not in params %}
    {action_raise_error("BED_TEMP not set in PRINT_START macro")}
  {% endif %}
  {% if 'EXTRUDER_TEMP' not in params %}
    {action_raise_error("EXTRUDER_TEMP not set in PRINT_START macro")}
  {% endif %}
    {% if 'PURGE_AMOUNT' not in params %}
    {action_raise_error("PURGE_AMOUNT not set in PRINT_START macro")}
  {% endif %}

  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  {% set PURGE_AMOUNT = params.PURGE_AMOUNT|float %}
  {% set settings = printer.configfile.settings %}
  
  G90 ; Absolute coordinates
  G28
  PURGE_POSITION
  
  M140 S{BED_TEMP} ; Start heating bed
  M109 S150 ; Heat nozzle to soften filament leftovers
  M190 S{BED_TEMP} ; Wait for bed to reach temperature
  G28 Z ; Home Z axis again to account for thermal expansion

  BED_MESH_CALIBRATE ADAPTIVE=1

  {% if "scanner" in settings and settings.scanner["calibration_method"] == "touch" %}
    CARTOGRAPHER_TOUCH
  {% endif %}
  
  PURGE_POSITION

  M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature

  BUCKET_PURGE AMOUNT={PURGE_AMOUNT + 30}
  SKEW_PROFILE LOAD=default

# Credit to https://www.reddit.com/r/klippers/comments/yoq23n/end_print_macro_gradually_cooldown_to_prevent/
[delayed_gcode gradual_cooldown]
gcode:
  {% set threshold = 40 %}
  {% set minutes = 5 %}
  {% set step = 5 %}
  {% if printer.heater_bed.target > threshold %}
    M140 S{printer.heater_bed.target - step}
    UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION={minutes * 60}
  {% else %}
    M140 S0
  {% endif %}

[gcode_macro PRINT_END]
gcode:
    SET_SKEW CLEAR=1
    # Move nozzle away from print while retracting
    G91
    G1 Y-4 E-3 F300
    # Turn off extruder
    M104 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    PURGE_POSITION
    # Disable steppers
    M84
    BED_MESH_CLEAR

    {% if printer.heater_bed.temperature > 90 %}
      {action_respond_info("Starting gradual bed cooling...")}
      UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=1
    {% else %}
 # Turn off bed
      M140 S0
    {% endif %}
    UNLOAD
    NOTIFY MESSAGE="Print completed!" CAMERA=Frame

[gcode_macro LAYER_CHANGE]
description: Stuff to do when the layer changes.
gcode:
  {% set current_layer = printer.print_stats.info.current_layer %}
  {% if current_layer == 2 %}
    NOTIFY MESSAGE="First layer done" CAMERA=Frame
  {% elif current_layer == 4 %}
    NOTIFY MESSAGE="Third layer done" CAMERA=Frame
  {% endif %}