#####################################################################
# Macro written by Dustmuffins to execute purge bucket functions on Terminal Velocity printers
# Adapted by Jomik

[gcode_macro _PURGE_SETTINGS]
variable_purge_x: 226
variable_purge_y: 236
variable_wipe_x: 195
variable_wipe_y: 236
variable_wipe_speed: 300
variable_wipe_distance: 16
variable_wipes: 5
gcode:

[gcode_macro PURGE_POSITION]
description: Move to the purge bucket position
gcode:
  {% set speed = params.SPEED|default(300)|float %}
  SAVE_GCODE_STATE NAME=purge_position
  G90
  {% set config = printer["gcode_macro _PURGE_SETTINGS"] %}
  G0 F{speed * 60}
  {% if printer.toolhead.position.x < config.purge_x %}
    G0 X{config.purge_x - 1} Y{config.purge_y - 10}
  {% endif %}
  G0 X{config.purge_x} Y{config.purge_y}
  RESTORE_GCODE_STATE NAME=purge_position 

[gcode_macro BUCKET_PURGE]
gcode:
  {% set purge_amount = params.AMOUNT|default(30)|float %}
  {% set speed = params.SPEED|default(300)|float %}
  {% if not printer[printer.toolhead.extruder].can_extrude %}
    {action_raise_error('Extruder is not hot enough to extrude.')}
  {% endif %}
  SAVE_GCODE_STATE NAME=bucket_purge
  M106 S255
  PURGE_POSITION SPEED={speed}
  G4 P4000                            ; Wait x seconds for fans to ramp up and cool nozzle
  M83      ; Relative extruder positioning
  G91
  G1 E+{purge_amount} F300                         ; Extrude E mm of filament
  G0 X-25 F{speed * 60}
  G0 X+25
  CLEAN_NOZZLE
  RESTORE_GCODE_STATE NAME=bucket_purge

[gcode_macro CLEAN_NOZZLE]
gcode:
  {% set speed = params.SPEED|default(300)|float %}
  SAVE_GCODE_STATE NAME=clean_nozzle
  {% set config = printer["gcode_macro _PURGE_SETTINGS"] %}
  M106 S255
  PURGE_POSITION SPEED={speed}
  G90
  G0 X{config.wipe_x - config.wipe_distance * 2} Y{config.wipe_y} F{speed * 60}
  G91
  G0 X+{config.wipe_distance * 1.5} F{speed * 60}
  {% for i in range(config.wipes) %}
    {% set wipe_speed = config.wipe_speed %}
    G0 X+{config.wipe_distance} F{wipe_speed * 60}
    G0 X-{config.wipe_distance}
  {% endfor %}
  M107
  RESTORE_GCODE_STATE NAME=clean_nozzle

